@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Roboto:wght@700&display=swap');

/** CSS enbart för att styla sidan för komponenter */
.section {
    border: 1px solid #000;
    padding: 1rem;
    margin-bottom: 2rem;
}

.black {
    background-color: #000;
}

.black h2 {
    color: #fff;
}

/** Slut på CSS enbart för att styla sidan för komponenter */

/**
Text styles
**/

.heading {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 102px;
    line-height: 120px;
    color: #222222;
}

.card-heading {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 41px;
    margin: 1rem 0 0 0;
}

.card-text {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}

.link-heading {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 41px;
}

.link-text {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin: 0 0 5px 0;
}


/**
Buttons
**/
.button {
    background-color: #E83F57;
    border-radius: 4px;
    border-color: #E83F57;
    padding: 0.5rem 1rem;
    margin-right: auto;
    color: #ffffff;
}


/**
Components
**/

.card {
    max-width: 19rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

    & .card__image {
        width: 100%;
    }
}

.card-big {
    max-width: 30rem;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;

    & figure {
        width: 100%;
        margin: 0;

        & img {
            width: 100%;
        }
    }

    & section {
        padding: 1rem;
    }
}